ea4bc82a6ad023ab7ee23ee620429895
::res://::1720748091
icon.svg::CompressedTexture2D::6371624729307602323::1720740726::1720747995::1::::<><>::
::res://Assets/::1720747996
Default_2D_illustration_of_a_nighttime_urban_scene_Show_a_girl_1.jpg::CompressedTexture2D::2983545778358610401::1720743432::1720747996::1::::<><>::
Default_2D_illustration_of_a_nighttime_urban_scene_with_the_th_2.jpg::CompressedTexture2D::6165933443848244200::1720742776::1720747996::1::::<><>::
Default_Crie_uma_imagem_em_pixel_art_para_o_fundo_do_menu_de_u_3.jpg::CompressedTexture2D::20043749467269335::1720740726::1720747996::1::::<><>::
Default_Main_Scene_A_couple_with_their_backs_to_the_screen_in_0.jpg::CompressedTexture2D::9206604022240822886::1720743094::1720747996::1::::<><>::
Default_Main_Scene_A_couple_with_their_backs_to_the_screen_in_1.jpg::CompressedTexture2D::3923468126888489920::1720743144::1720747995::1::::<><>::
Idle_2.png::CompressedTexture2D::5357170470570034685::1720740726::1720747995::1::::<><>::
Run.png::CompressedTexture2D::2003527853189848090::1720740726::1720747995::1::::<><>::
Run_2.png::CompressedTexture2D::892856467197941312::1720740726::1720747995::1::::<><>::
SpriteSheet.png::CompressedTexture2D::5453046540436825750::1720740726::1720747995::1::::<><>::
Valentine Cute.ttf::FontFile::6215633628408898636::1720740726::1720747995::1::::<><>::
Walk.png::CompressedTexture2D::7859619523141909796::1720740726::1720747995::1::::<><>::
::res://Assets/Assets-Entities/::1720740726
::res://Assets/Assets-Entities/Ghost/::1720747996
Ghost.png::CompressedTexture2D::5160728440774561136::1720740726::1720747996::1::::<><>::
::res://Assets/Assets-Entities/Player/::1720747996
Idle.png::CompressedTexture2D::7428504801439831576::1720740726::1720747996::1::::<><>::
running-down.png::CompressedTexture2D::4472397718699788473::1720740726::1720747996::1::::<><>::
running-up.png::CompressedTexture2D::2972070774909705682::1720740726::1720747996::1::::<><>::
running.png::CompressedTexture2D::4386067741400405838::1720740726::1720747996::1::::<><>::
::res://Assets/City-Tiles/::1720740726
::res://Assets/City-Tiles/Animations/::1720747996
BD001.png::CompressedTexture2D::8055730874460746501::1720740726::1720747996::1::::<><>::
BL001.png::CompressedTexture2D::514631319072973165::1720740726::1720747996::1::::<><>::
SL001.png::CompressedTexture2D::6890193771586241415::1720740726::1720747996::1::::<><>::
::res://Assets/City-Tiles/CP_V1.0.4_nyknck/::1720747996
CP_V1.0.4.png::CompressedTexture2D::8912042497581719466::1720740726::1720747996::1::::<><>::
::res://Assets/daydream_3/::1720747995
Daydream 1.0 Personal License.txt::TextFile::-1::1720740726::0::1::::<><>::
Daydream.ttf::FontFile::93145125921941092::1720740726::1720747995::1::::<><>::
::res://Scenes/::1720750985
bate_papo_1.tscn::PackedScene::5415718620490858994::1720750984::0::1::::<><>::res://Scripts/Circle1.gd<>res://Scripts/bate_papo_1.gd
bate_papo_2.tscn::PackedScene::6353094655068572518::1720750985::0::1::::<><>::res://Scripts/bate_papo_2.gd<>res://Scripts/circle2.gd<>uid://cus5tv4wylsi3::::res://Assets/Valentine Cute.ttf
enemy.tscn::PackedScene::5594553683183083806::1720740726::0::1::::<><>::res://Scripts/Enemy.gd<>uid://cfr5pcuqnmmia::::res://Assets/Assets-Entities/Ghost/Ghost.png<>uid://c2f6qfo4gfefj::::res://Scenes/hit_box.tscn
enemy_spawner.tscn::PackedScene::6418437005945901015::1720750984::0::1::::<><>::res://Scripts/mensagemSpawner.gd<>uid://qdoeg4xoxs37::::res://Scenes/mensagem_1.tscn<>res://Scripts/spawnInfo.gd
fade_in_transition.tscn::PackedScene::8902223628587155758::1720740726::0::1::::<><>::res://Scripts/fade_in_transition.gd
fade_out_transition.tscn::PackedScene::276792148555400718::1720749443::0::1::::<><>::res://Scripts/FadeOutTransition.gd
game_over.tscn::PackedScene::6474906321919187392::1720746849::0::1::::<><>::res://Scripts/Game_Over.gd<>uid://cus5tv4wylsi3::::res://Assets/Valentine Cute.ttf<>uid://birite53evl3v::::res://Assets/Default_2D_illustration_of_a_nighttime_urban_scene_Show_a_girl_1.jpg
game_win.tscn::PackedScene::5712591441259913675::1720746849::0::1::::<><>::res://Scripts/Game_Win.gd<>uid://ct33a1swlk62w::::res://Assets/Default_2D_illustration_of_a_nighttime_urban_scene_with_the_th_2.jpg<>uid://cus5tv4wylsi3::::res://Assets/Valentine Cute.ttf
girl.tscn::PackedScene::5594981876236579416::1720740726::0::1::::<><>::res://Scripts/girl.gd<>uid://cjxq46cqm0c1s::::res://Assets/SpriteSheet.png
hit_box.tscn::PackedScene::6680173119431473259::1720740726::0::1::::<><>::res://Scripts/hit_box.gd
hit_box_mensagem.tscn::PackedScene::2210450922759511427::1720740726::0::1::::<><>::res://Scripts/hit_box.gd
hud_indicators.tscn::PackedScene::2787893796364507677::1720740726::0::1::::<><>::res://Scripts/hud_indicators.gd
hurt_box.tscn::PackedScene::1589357486478315265::1720750984::0::1::::<><>::res://Scripts/hurt_box.gd
hurt_box_mensagem.tscn::PackedScene::5218030222358558570::1720749443::0::1::::<><>::res://Scripts/hurt_box.gd
mensagem_1.tscn::PackedScene::1130072173549125720::1720750984::0::1::::<><>::res://Scripts/mensagem_1.gd
mensagem_2.tscn::PackedScene::2102044965447110125::1720741990::0::1::::<><>::uid://cus5tv4wylsi3::::res://Assets/Valentine Cute.ttf<>uid://6q02lep7pd2j::::res://Scenes/hit_box_mensagem.tscn
mensagem_3.tscn::PackedScene::7139768085753063822::1720750984::0::1::::<><>::uid://cus5tv4wylsi3::::res://Assets/Valentine Cute.ttf<>uid://6q02lep7pd2j::::res://Scenes/hit_box_mensagem.tscn
Menu_Inicial.tscn::PackedScene::2995537846507213244::1720746848::0::1::::<><>::res://Scripts/Menu_Inicial.gd<>uid://jyd88e6i8kp::::res://Assets/Default_Crie_uma_imagem_em_pixel_art_para_o_fundo_do_menu_de_u_3.jpg<>uid://cus5tv4wylsi3::::res://Assets/Valentine Cute.ttf
menu_pause.tscn::PackedScene::1626722154952027394::1720740726::0::1::::<><>::res://Scripts/menu_pause.gd<>uid://cus5tv4wylsi3::::res://Assets/Valentine Cute.ttf
player.tscn::PackedScene::4654753418698831168::1720750984::0::1::::<><>::res://Scripts/player.gd<>uid://dd3onhn5dhhau::::res://Assets/Assets-Entities/Player/Idle.png<>uid://b4yp0b8dvxvyn::::res://Assets/Assets-Entities/Player/running-down.png<>uid://b3qv5oqxrrwhq::::res://Assets/Assets-Entities/Player/running.png<>uid://bilxtot15g37s::::res://Assets/Assets-Entities/Player/running-up.png<>uid://wv5qrl2dh4d6::::res://Scenes/hurt_box.tscn
timer_date.tscn::PackedScene::5460219925432564156::1720750984::0::1::::<><>::res://Scripts/TimerDate.gd<>uid://blec7eldd6yq::::res://Assets/daydream_3/Daydream.ttf
tutorial.tscn::PackedScene::3817003183374796875::1720746849::0::1::::<><>::uid://cus5tv4wylsi3::::res://Assets/Valentine Cute.ttf<>res://Scripts/tutorial.gd<>uid://bv5s7gr78jae7::::res://Assets/Default_Main_Scene_A_couple_with_their_backs_to_the_screen_in_1.jpg
world.tscn::PackedScene::1663276968238878303::1720750984::0::1::::<><>::uid://dy8cbj1oljlnm::::res://Assets/City-Tiles/CP_V1.0.4_nyknck/CP_V1.0.4.png<>uid://clybqm7f8p7hi::::res://Scenes/enemy.tscn<>uid://b7k2dxx3qohk7::::res://Scenes/player.tscn<>uid://xf8416e8oopm::::res://Scenes/menu_pause.tscn<>uid://bfyqg6i0noqwr::::res://Scenes/hud_indicators.tscn<>uid://cj18a3h7l4nbo::::res://Scenes/timer_date.tscn<>uid://clyisfm4wsy4o::::res://Scenes/girl.tscn<>uid://cxpeyqa041jdn::::res://Scenes/enemy_spawner.tscn
::res://Scripts/::1720749369
bate_papo_1.gd::GDScript::-1::1720740726::0::1::::<>CanvasLayer<>::
bate_papo_2.gd::GDScript::-1::1720740726::0::1::::<>CanvasLayer<>::
Circle1.gd::GDScript::-1::1720740726::0::1::::<>Control<>::
circle2.gd::GDScript::-1::1720740726::0::1::::<>Control<>::
Enemy.gd::GDScript::-1::1720740726::0::1::::Enemy<>CharacterBody2D<>::
FadeOutTransition.gd::GDScript::-1::1720740726::0::1::::<>CanvasLayer<>::
fade_in_transition.gd::GDScript::-1::1720740726::0::1::::<>CanvasLayer<>::
Game_Over.gd::GDScript::-1::1720740726::0::1::::<>CanvasLayer<>::
Game_Win.gd::GDScript::-1::1720740726::0::1::::<>CanvasLayer<>::
girl.gd::GDScript::-1::1720747982::0::1::::<>CharacterBody2D<>::
Global.gd::GDScript::-1::1720746202::0::1::::<>Node<>::
hit_box.gd::GDScript::-1::1720740726::0::1::::<>Area2D<>::
hud_indicators.gd::GDScript::-1::1720740726::0::1::::<>Control<>::
hurt_box.gd::GDScript::-1::1720740726::0::1::::<>Area2D<>::
mensagemSpawner.gd::GDScript::-1::1720741990::0::1::::<>Node2D<>::
mensagem_1.gd::GDScript::-1::1720749369::0::1::::Message<>CharacterBody2D<>::
Menu_Inicial.gd::GDScript::-1::1720746658::0::1::::<>CanvasLayer<>::
menu_pause.gd::GDScript::-1::1720740726::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1720749324::0::1::::Player<>CharacterBody2D<>::
spawnInfo.gd::GDScript::-1::1720740726::0::1::::SpawnInfo<>Resource<>::
TimerDate.gd::GDScript::-1::1720748804::0::1::::<>Control<>::
tutorial.gd::GDScript::-1::1720746706::0::1::::<>CanvasLayer<>::
