ea4bc82a6ad023ab7ee23ee620429895
::res://::1720662294
Circle1.gd::GDScript::-1::1720660651::0::1::::<>Control<>::
circle2.gd::GDScript::-1::1720660652::0::1::::<>Control<>::
icon.svg::CompressedTexture2D::6371624729307602323::1720660652::1720660722::1::::<><>::
::res://Assets/::1720660724
Default_Crie_uma_imagem_em_pixel_art_para_o_fundo_do_menu_de_u_3.jpg::CompressedTexture2D::20043749467269335::1720660651::1720660724::1::::<><>::
Idle_2.png::CompressedTexture2D::5357170470570034685::1720660651::1720660723::1::::<><>::
Run.png::CompressedTexture2D::2003527853189848090::1720660651::1720660723::1::::<><>::
Run_2.png::CompressedTexture2D::892856467197941312::1720660651::1720660723::1::::<><>::
SpriteSheet.png::CompressedTexture2D::5453046540436825750::1720660651::1720660723::1::::<><>::
Valentine Cute.ttf::FontFile::6215633628408898636::1720660651::1720660722::1::::<><>::
Walk.png::CompressedTexture2D::7859619523141909796::1720660651::1720660722::1::::<><>::
::res://Assets/Assets-Entities/::1720660651
::res://Assets/Assets-Entities/Ghost/::1720660724
Ghost.png::CompressedTexture2D::5160728440774561136::1720660651::1720660724::1::::<><>::
::res://Assets/Assets-Entities/Player/::1720660724
Idle.png::CompressedTexture2D::7428504801439831576::1720660651::1720660724::1::::<><>::
running-down.png::CompressedTexture2D::4472397718699788473::1720660651::1720660724::1::::<><>::
running-up.png::CompressedTexture2D::2972070774909705682::1720660651::1720660724::1::::<><>::
running.png::CompressedTexture2D::4386067741400405838::1720660651::1720660724::1::::<><>::
::res://Assets/City-Tiles/::1720660651
::res://Assets/City-Tiles/Animations/::1720660724
BD001.png::CompressedTexture2D::8055730874460746501::1720660651::1720660724::1::::<><>::
BL001.png::CompressedTexture2D::514631319072973165::1720660651::1720660724::1::::<><>::
SL001.png::CompressedTexture2D::6890193771586241415::1720660651::1720660723::1::::<><>::
::res://Assets/City-Tiles/CP_V1.0.4_nyknck/::1720660723
CP_V1.0.4.png::CompressedTexture2D::8912042497581719466::1720660651::1720660723::1::::<><>::
::res://Assets/daydream_3/::1720660722
Daydream 1.0 Personal License.txt::TextFile::-1::1720660651::0::1::::<><>::
Daydream.ttf::FontFile::93145125921941092::1720660651::1720660722::1::::<><>::
::res://Scenes/::1720667993
bate_papo_1.tscn::PackedScene::5415718620490858994::1720660652::0::1::::<><>::res://Circle1.gd<>res://Scripts/bate_papo_1.gd
bate_papo_2.tscn::PackedScene::6353094655068572518::1720660652::0::1::::<><>::res://Scripts/bate_papo_2.gd<>res://circle2.gd<>uid://cus5tv4wylsi3::::res://Assets/Valentine Cute.ttf
enemy.tscn::PackedScene::5594553683183083806::1720667992::0::1::::<><>::res://Scripts/Enemy.gd<>uid://cfr5pcuqnmmia::::res://Assets/Assets-Entities/Ghost/Ghost.png<>uid://c2f6qfo4gfefj::::res://Scenes/hit_box.tscn
enemy_spawner.tscn::PackedScene::6418437005945901015::1720667992::0::1::::<><>::res://Scripts/mensagemSpawner.gd<>uid://bw3ssvhfcbajn::::res://Scenes/mensagem_1.tscn<>res://Scripts/spawnInfo.gd
fade_in_transition.tscn::PackedScene::8902223628587155758::1720660652::0::1::::<><>::res://Scripts/fade_in_transition.gd
fade_out_transition.tscn::PackedScene::276792148555400718::1720660652::0::1::::<><>::res://Scripts/FadeOutTransition.gd
game_over.tscn::PackedScene::6474906321919187392::1720666388::0::1::::<><>::res://Scripts/Game_Over.gd<>uid://cus5tv4wylsi3::::res://Assets/Valentine Cute.ttf
game_win.tscn::PackedScene::5712591441259913675::1720666388::0::1::::<><>::res://Scripts/Game_Win.gd<>uid://cus5tv4wylsi3::::res://Assets/Valentine Cute.ttf
girl.tscn::PackedScene::5594981876236579416::1720667992::0::1::::<><>::res://Scripts/girl.gd<>uid://cjxq46cqm0c1s::::res://Assets/SpriteSheet.png
hit_box.tscn::PackedScene::6680173119431473259::1720660652::0::1::::<><>::res://Scripts/hit_box.gd
hit_box_mensagem.tscn::PackedScene::2210450922759511427::1720667992::0::1::::<><>::res://Scripts/hit_box.gd
hud_indicators.tscn::PackedScene::2787893796364507677::1720666388::0::1::::<><>::res://Scripts/hud_indicators.gd
hurt_box.tscn::PackedScene::1589357486478315265::1720660652::0::1::::<><>::res://Scripts/hurt_box.gd
mensagem_1.tscn::PackedScene::3989503985037445063::1720667992::0::1::::<><>::res://Scripts/mensagem_1.gd<>uid://cus5tv4wylsi3::::res://Assets/Valentine Cute.ttf<>uid://6q02lep7pd2j::::res://Scenes/hit_box_mensagem.tscn
Menu_Inicial.tscn::PackedScene::2995537846507213244::1720666388::0::1::::<><>::res://Scripts/Menu_Inicial.gd
menu_pause.tscn::PackedScene::1626722154952027394::1720660652::0::1::::<><>::res://Scripts/menu_pause.gd<>uid://cus5tv4wylsi3::::res://Assets/Valentine Cute.ttf
player.tscn::PackedScene::4654753418698831168::1720667992::0::1::::<><>::res://Scripts/player.gd<>uid://dd3onhn5dhhau::::res://Assets/Assets-Entities/Player/Idle.png<>uid://b4yp0b8dvxvyn::::res://Assets/Assets-Entities/Player/running-down.png<>uid://b3qv5oqxrrwhq::::res://Assets/Assets-Entities/Player/running.png<>uid://bilxtot15g37s::::res://Assets/Assets-Entities/Player/running-up.png<>uid://wv5qrl2dh4d6::::res://Scenes/hurt_box.tscn
hurt_box_mensagem.tscn::PackedScene::5218030222358558570::1720668153::0::1::::<><>::res://Scripts/hurt_box.gd
timer_date.tscn::PackedScene::5460219925432564156::1720660652::0::1::::<><>::res://Scripts/TimerDate.gd<>uid://blec7eldd6yq::::res://Assets/daydream_3/Daydream.ttf
world.tscn::PackedScene::1663276968238878303::1720667993::0::1::::<><>::uid://dy8cbj1oljlnm::::res://Assets/City-Tiles/CP_V1.0.4_nyknck/CP_V1.0.4.png<>uid://clybqm7f8p7hi::::res://Scenes/enemy.tscn<>uid://b7k2dxx3qohk7::::res://Scenes/player.tscn<>uid://xf8416e8oopm::::res://Scenes/menu_pause.tscn<>uid://bfyqg6i0noqwr::::res://Scenes/hud_indicators.tscn<>uid://cj18a3h7l4nbo::::res://Scenes/timer_date.tscn<>uid://clyisfm4wsy4o::::res://Scenes/girl.tscn<>uid://cxpeyqa041jdn::::res://Scenes/enemy_spawner.tscn
::res://Scripts/::1720667992
bate_papo_1.gd::GDScript::-1::1720660652::0::1::::<>CanvasLayer<>::
bate_papo_2.gd::GDScript::-1::1720660652::0::1::::<>CanvasLayer<>::
Enemy.gd::GDScript::-1::1720660652::0::1::::Enemy<>CharacterBody2D<>::
FadeOutTransition.gd::GDScript::-1::1720660652::0::1::::<>CanvasLayer<>::
fade_in_transition.gd::GDScript::-1::1720660652::0::1::::<>CanvasLayer<>::
Game_Over.gd::GDScript::-1::1720660652::0::1::::<>CanvasLayer<>::
Game_Win.gd::GDScript::-1::1720660652::0::1::::<>CanvasLayer<>::
girl.gd::GDScript::-1::1720660652::0::1::::<>CharacterBody2D<>::
Global.gd::GDScript::-1::1720660652::0::1::::<>Node<>::
hit_box.gd::GDScript::-1::1720660652::0::1::::<>Area2D<>::
hud_indicators.gd::GDScript::-1::1720660652::0::1::::<>Control<>::
hurt_box.gd::GDScript::-1::1720660652::0::1::::<>Area2D<>::
mensagemSpawner.gd::GDScript::-1::1720666388::0::1::::<>Node2D<>::
mensagem_1.gd::GDScript::-1::1720667774::0::1::::Message<>CharacterBody2D<>::
Menu_Inicial.gd::GDScript::-1::1720660652::0::1::::<>CanvasLayer<>::
menu_pause.gd::GDScript::-1::1720660652::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1720667992::0::1::::Player<>CharacterBody2D<>::
spawnInfo.gd::GDScript::-1::1720662277::0::1::::SpawnInfo<>Resource<>::
TimerDate.gd::GDScript::-1::1720660652::0::1::::<>Control<>::
