ea4bc82a6ad023ab7ee23ee620429895
::res://::1720633950
icon.svg::CompressedTexture2D::6371624729307602323::1720631505::1720633788::1::::<><>::
::res://Assets/::1720633901
Default_Crie_uma_imagem_em_pixel_art_para_o_fundo_do_menu_de_u_3.jpg::CompressedTexture2D::20043749467269335::1720631505::1720633788::1::::<><>::
Idle_2.png::CompressedTexture2D::5357170470570034685::1720631505::1720633788::1::::<><>::
Run.png::CompressedTexture2D::2003527853189848090::1720631505::1720633788::1::::<><>::
Run_2.png::CompressedTexture2D::892856467197941312::1720631505::1720633788::1::::<><>::
Walk.png::CompressedTexture2D::7859619523141909796::1720631505::1720633788::1::::<><>::
::res://Assets/Assets-Entities/::1720633900
::res://Assets/Assets-Entities/Ghost/::1720633900
Ghost.png::CompressedTexture2D::5160728440774561136::1720631505::1720633788::1::::<><>::
::res://Assets/Assets-Entities/Player/::1720633901
Idle.png::CompressedTexture2D::7428504801439831576::1720631505::1720633788::1::::<><>::
running-down.png::CompressedTexture2D::4472397718699788473::1720631505::1720633788::1::::<><>::
running-up.png::CompressedTexture2D::2972070774909705682::1720631505::1720633788::1::::<><>::
running.png::CompressedTexture2D::4386067741400405838::1720631505::1720633788::1::::<><>::
::res://Assets/City-Tiles/::1720633901
::res://Assets/City-Tiles/Animations/::1720633901
BD001.png::CompressedTexture2D::8055730874460746501::1720631505::1720633788::1::::<><>::
BL001.png::CompressedTexture2D::514631319072973165::1720631505::1720633788::1::::<><>::
SL001.png::CompressedTexture2D::6890193771586241415::1720631505::1720633788::1::::<><>::
::res://Assets/City-Tiles/CP_V1.0.4_nyknck/::1720633901
CP_V1.0.4.png::CompressedTexture2D::8912042497581719466::1720631505::1720633788::1::::<><>::
::res://Assets/daydream_3/::1720633901
Daydream 1.0 Personal License.txt::TextFile::-1::1720631505::0::1::::<><>::
Daydream.ttf::FontFile::93145125921941092::1720631505::1720633788::1::::<><>::
::res://Scenes/::1720633901
enemy.tscn::PackedScene::5594553683183083806::1720631505::0::1::::<><>::res://Scripts/Enemy.gd<>uid://cfr5pcuqnmmia::::res://Assets/Assets-Entities/Ghost/Ghost.png<>uid://c2f6qfo4gfefj::::res://Scenes/hit_box.tscn
enemy_spawner.tscn::PackedScene::6418437005945901015::1720631505::0::1::::<><>::
fade_in_transition.tscn::PackedScene::8902223628587155758::1720631505::0::1::::<><>::res://Scripts/fade_in_transition.gd
fade_out_transition.tscn::PackedScene::276792148555400718::1720631505::0::1::::<><>::res://Scripts/FadeOutTransition.gd
hit_box.tscn::PackedScene::6680173119431473259::1720631505::0::1::::<><>::res://Scripts/hit_box.gd
hud_indicators.tscn::PackedScene::2787893796364507677::1720631505::0::1::::<><>::res://Scripts/hud_indicators.gd
hurt_box.tscn::PackedScene::1589357486478315265::1720631505::0::1::::<><>::res://Scripts/hurt_box.gd
Menu_Inicial.tscn::PackedScene::2995537846507213244::1720633792::0::1::::<><>::res://Scripts/Menu_Inicial.gd
menu_pause.tscn::PackedScene::1626722154952027394::1720631505::0::1::::<><>::res://Scripts/menu_pause.gd<>uid://blec7eldd6yq::::res://Assets/daydream_3/Daydream.ttf
player.tscn::PackedScene::4654753418698831168::1720631505::0::1::::<><>::res://Scripts/player.gd<>uid://dd3onhn5dhhau::::res://Assets/Assets-Entities/Player/Idle.png<>uid://b4yp0b8dvxvyn::::res://Assets/Assets-Entities/Player/running-down.png<>uid://b3qv5oqxrrwhq::::res://Assets/Assets-Entities/Player/running.png<>uid://bilxtot15g37s::::res://Assets/Assets-Entities/Player/running-up.png<>uid://wv5qrl2dh4d6::::res://Scenes/hurt_box.tscn
timer_date.tscn::PackedScene::5460219925432564156::1720631505::0::1::::<><>::res://Scripts/TimerDate.gd<>uid://blec7eldd6yq::::res://Assets/daydream_3/Daydream.ttf
world.tscn::PackedScene::1663276968238878303::1720631505::0::1::::<><>::uid://dy8cbj1oljlnm::::res://Assets/City-Tiles/CP_V1.0.4_nyknck/CP_V1.0.4.png<>uid://clybqm7f8p7hi::::res://Scenes/enemy.tscn<>uid://b7k2dxx3qohk7::::res://Scenes/player.tscn<>uid://xf8416e8oopm::::res://Scenes/menu_pause.tscn<>uid://bfyqg6i0noqwr::::res://Scenes/hud_indicators.tscn<>uid://cj18a3h7l4nbo::::res://Scenes/timer_date.tscn
::res://Scripts/::1720633901
Enemy.gd::GDScript::-1::1720631505::0::1::::Enemy<>CharacterBody2D<>::
FadeOutTransition.gd::GDScript::-1::1720631505::0::1::::<>CanvasLayer<>::
fade_in_transition.gd::GDScript::-1::1720631505::0::1::::<>CanvasLayer<>::
Global.gd::GDScript::-1::1720631505::0::1::::<>Node<>::
hit_box.gd::GDScript::-1::1720631505::0::1::::<>Area2D<>::
hud_indicators.gd::GDScript::-1::1720631505::0::1::::<>Control<>::
hurt_box.gd::GDScript::-1::1720631505::0::1::::<>Area2D<>::
Menu_Inicial.gd::GDScript::-1::1720631505::0::1::::<>CanvasLayer<>::
menu_pause.gd::GDScript::-1::1720631505::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1720631505::0::1::::Player<>CharacterBody2D<>::
TimerDate.gd::GDScript::-1::1720631505::0::1::::<>Control<>::
