[gd_scene load_steps=2 format=3 uid="uid://cv58p1d6iye14"]

[ext_resource type="Script" path="res://Scripts/EnemySpawner.gd" id="1_d2nmq"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_d2nmq")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.996
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
