[gd_scene load_steps=3 format=3 uid="uid://cj18a3h7l4nbo"]

[ext_resource type="Script" path="res://Scripts/TimerDate.gd" id="1_iac8c"]
[ext_resource type="FontFile" uid="uid://cus5tv4wylsi3" path="res://Assets/Valentine Cute.ttf" id="2_3ho0b"]

[node name="TimerDate" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iac8c")
standard_seconds = 59
standard_minutes = 2

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.0
offset_top = -2.0
offset_right = 132.0
offset_bottom = 44.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_3ho0b")
justification_flags = 35

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
